{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Hanna Bobyr, FE Advanced HTML/CSS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/HannaBobyr/myhomework.git"
  },
  "author": "Hanna Bobyr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HannaBobyr/myhomework/issues"
  },
  "homepage": "https://gitlab.com/HannaBobyr/myhomework#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.21.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4"
  }
}
